org.openwms.core/org.openwms.core.uaa/src/main/resources/ui-actions-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 * Copyright (C) 2014 Heiko Scherrer
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as 
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software. If not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.openwms.org/schema/ui-actions-schema" xmlns:ns="http://www.openwms.org/schema/ui-actions-schema" elementFormDefault="qualified">

    <element name="actions" type="ns:actions"></element>

    <complexType name="actions">
        <sequence maxOccurs="unbounded">
            <element name="action" type="ns:action"></element>
        </sequence>
        <attribute name="owner" type="string"></attribute>
    </complexType>
    
    <complexType name="action">
        <sequence minOccurs="0" maxOccurs="1">
            <element name="tags" type="ns:tags"></element>
        </sequence>
        <attribute name="id" type="ID" use="required"></attribute>
        <attribute name="url" type="string" use="required"></attribute>
        <attribute name="text" type="string" use="required"></attribute>
    </complexType>

    <complexType name="tags">
        <sequence minOccurs="1" maxOccurs="unbounded">
            <element name="tag" type="ns:tag"></element>
        </sequence>
    </complexType>

    <complexType name="tag">
        <attribute name="name" type="string" use="required"></attribute>
    </complexType>
</schema>