org.openwms/trunk/org.openwms.app/org.openwms.client.flex.wrapper/src/main/resources/granite-config.dtd

<!--
  GRANITE DATA SERVICES
  Copyright (C) 2007-2010 ADEQUATE SYSTEMS SARL

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License
  for more details.

  You should have received a copy of the GNU Library General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
-->

<!ELEMENT granite-config (
    amf3-serializer?,
    amf3-deserializer?,
    amf3-message-interceptor?,
    converters?,
    method-matcher?,
    invocation-listener?,
    instantiators?,
    class-getter?,
    externalizers?,
    descriptors?,
    exception-converters?,
    security?,
    tide-components?,
    message-selector?,
    gravity?
)>
<!ATTLIST granite-config
	scan (true|false) "false"
>

<!ELEMENT amf3-serializer EMPTY>
<!ATTLIST amf3-serializer
	type CDATA #REQUIRED
>

<!ELEMENT amf3-deserializer EMPTY>
<!ATTLIST amf3-deserializer
	type CDATA #REQUIRED
>

<!ELEMENT amf3-message-interceptor EMPTY>
<!ATTLIST amf3-message-interceptor
	type CDATA #REQUIRED
>

<!ELEMENT converters (
	converter*
)>
<!ATTLIST converters
	override (true|false) "false"
>
<!ELEMENT converter EMPTY>
<!ATTLIST converter
	type CDATA #REQUIRED
>

<!ELEMENT method-matcher EMPTY>
<!ATTLIST method-matcher
	type CDATA #REQUIRED
>

<!ELEMENT invocation-listener EMPTY>
<!ATTLIST invocation-listener
	type CDATA #REQUIRED
>

<!ELEMENT instantiators (
	instantiator*
)>
<!ELEMENT instantiator (#PCDATA)>
<!ATTLIST instantiator
	type CDATA #REQUIRED
>

<!ELEMENT class-getter EMPTY>
<!ATTLIST class-getter
	type CDATA #REQUIRED
>

<!ELEMENT externalizers (
	configuration?,
	externalizer*
)>
<!ELEMENT configuration ANY>
<!ELEMENT externalizer (
	include+
)>
<!ATTLIST externalizer
	type CDATA #REQUIRED
>
<!ELEMENT include EMPTY>
<!ATTLIST include
	type CDATA #IMPLIED
	instance-of CDATA #IMPLIED
	annotated-with CDATA #IMPLIED
>

<!ELEMENT descriptors (
	descriptor*
)>
<!ELEMENT descriptor EMPTY>
<!ATTLIST descriptor
	type CDATA #IMPLIED
	instance-of CDATA #IMPLIED
	java CDATA #IMPLIED
	as3 CDATA #IMPLIED
>

<!ELEMENT exception-converters (
	exception-converter*
)>
<!ELEMENT exception-converter EMPTY>
<!ATTLIST exception-converter
	type CDATA #REQUIRED
>

<!ELEMENT security (param*)>
<!ATTLIST security
	type CDATA #REQUIRED
>
<!ELEMENT param EMPTY>
<!ATTLIST param
	name CDATA #REQUIRED
	value CDATA #REQUIRED>

<!ELEMENT tide-components (
	tide-component+
)>
<!ELEMENT tide-component EMPTY>
<!ATTLIST tide-component
	type CDATA #IMPLIED
	name CDATA #IMPLIED
	instance-of CDATA #IMPLIED
	annotated-with CDATA #IMPLIED
	disabled (true|false) "false"
>

<!ELEMENT message-selector EMPTY>
<!ATTLIST message-selector
	type CDATA #REQUIRED
>

<!ELEMENT gravity (
	configuration?,
	thread-pool?
)>
<!ATTLIST gravity
    factory CDATA "org.granite.gravity.DefaultGravityFactory"
    channel-idle-timeout-millis CDATA "1800000"
    long-polling-timeout-millis CDATA "20000"
    retry-on-error (true|false) "true"
    max-messages-queued-per-channel CDATA "2147483647"
    reconnect-interval-millis CDATA "30000"
    reconnect-max-attempts CDATA "60"
>
<!ELEMENT thread-pool EMPTY>
<!ATTLIST thread-pool
    core-pool-size CDATA "5"
    maximum-pool-size CDATA "20"
    keep-alive-time-millis CDATA "10000"
    queue-capacity CDATA "2147483647"
>
<!ELEMENT hibernate-collection-metadata (#PCDATA)>
<!ELEMENT dynamic-class (#PCDATA)>
<!ELEMENT gae EMPTY>
<!ATTLIST gae
    polling-interval CDATA "500"
>
