org.openwms.wms.service/src/test/resources/usermanagement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openwms.org/schema/usermanagement"
    xmlns:pref="http://www.openwms.org/schema/preferences" targetNamespace="http://www.openwms.org/schema/usermanagement"
    elementFormDefault="unqualified">

    <xs:import namespace="http://www.openwms.org/schema/preferences" schemaLocation="preferences.xsd" />

    <xs:complexType name="userPreference">
        <xs:complexContent>
            <xs:extension base="pref:abstractPreference">
                <xs:attribute name="key" use="required" />
                <xs:attribute name="owner" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="rolePreference">
        <xs:complexContent>
            <xs:extension base="pref:abstractPreference">
                <xs:attribute name="key" use="required" />
                <xs:attribute name="owner" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>

