org.openwms.core/org.openwms.core.configuration/src/main/java/org/openwms/core/configuration/file/usermanagement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 * Copyright (C) 2014 Heiko Scherrer
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as 
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software. If not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openwms.org/schema/usermanagement"
    xmlns:pref="http://www.openwms.org/schema/preferences" targetNamespace="http://www.openwms.org/schema/usermanagement"
    elementFormDefault="unqualified">

    <xs:import namespace="http://www.openwms.org/schema/preferences" schemaLocation="preferences.xsd" />

    <xs:complexType name="userPreference">
        <xs:complexContent>
            <xs:extension base="pref:abstractPreference">
                <xs:attribute name="key" use="required" />
                <xs:attribute name="owner" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="rolePreference">
        <xs:complexContent>
            <xs:extension base="pref:abstractPreference">
                <xs:attribute name="key" use="required" />
                <xs:attribute name="owner" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>

