src/schema/ui-actions-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.openwms.org/schema/ui-actions-schema" xmlns:ns="http://www.openwms.org/schema/ui-actions-schema" elementFormDefault="qualified">

    <element name="actions" type="ns:actions"></element>

    <complexType name="actions">
        <sequence maxOccurs="unbounded">
            <element name="action" type="ns:action"></element>
        </sequence>
        <attribute name="owner" type="string"></attribute>
    </complexType>
    
    <complexType name="action">
        <sequence minOccurs="0" maxOccurs="1">
            <element name="tags" type="ns:tags"></element>
        </sequence>
        <attribute name="id" type="ID" use="required"></attribute>
        <attribute name="url" type="string" use="required"></attribute>
        <attribute name="text" type="string" use="required"></attribute>
    </complexType>

    <complexType name="tags">
        <sequence minOccurs="1" maxOccurs="unbounded">
            <element name="tag" type="ns:tag"></element>
        </sequence>
    </complexType>

    <complexType name="tag">
        <attribute name="name" type="string" use="required"></attribute>
    </complexType>
</schema>